{
  "name": "evently",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./apps/web...",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "db-deploy": "turbo run db-deploy",
    "db-studio": "pnpm prisma studio",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=./apps/api",
    "build:api": "turbo run build:api --filter=./apps/api",
    "start:api": "turbo run start:prod --filter=./apps/api",
    "env-check:common": "dotenv-checker --schema .env.example --env .env",
    "dx": "turbo run dx",
    "worker": "turbo run worker-up --filter=./apps/api...",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma": "pnpm --filter @repo/db exec prisma",
    "docker-build-api": "docker build -t evently-api -f ./apps/api/Dockerfile .",
    "docker-run-api": "docker run -p 80:80 evently-api",
    "docker-stop-api": "docker ps --filter 'ancestor=evently-api' -q | xargs docker stop"
  },
  "devDependencies": {
    "dotenv-checker": "^1.1.7",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.11.0",
  "prisma": {
    "schema": "packages/db/schema.prisma"
  }
}
